spring.datasource.url=jdbc:mysql://host.docker.internal:3306/DateApp
spring.datasource.username=meadas
spring.datasource.password=vQVurD22RbAu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-l3n7wohuhibmcswe.eu.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id=XxCIZ8hfVUMjlbJjbTaAOjeNNhKffGJu
spring.security.oauth2.client.registration.auth0.client-secret=jMpkjzAmP7ITrVXCtLG55g-HAfFHgb7Hwim137aVmJ486yqIAGWGBCXjRnpCVdqI
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
