spring.datasource.url=jdbc:mysql://host.docker.internal:3306/DateApp
spring.datasource.username=meadas
spring.datasource.password=vQVurD22RbAu
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
